OPENAI_API_KEY="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"

SERPAPI_API_KEY="d9c11120a72c80c85da6bef231d209df23f40b99cf87029bf7c34a3422e93bd3"

HUGGINGFACEHUB_API_TOKEN="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"

DIFFBOT_API_TOKEN="346441bd64224a3cd875a14536f4abc5"

TAVILY_API_KEY="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"

GROQ_API_KEY = "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"


